buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.9.2"
    }
}


apply plugin: 'docker-compose'

subprojects {

    apply plugin: "java"

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/eventuateio-oss/eventuate-maven-release"
        }
        eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }
    }

    dependencies {
        compile 'io.quarkus:quarkus-core'
        compile 'io.quarkus.arc:arc'
        compile 'io.quarkus:quarkus-arc-deployment'

        implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
        implementation(platform("io.eventuate.platform:eventuate-platform-dependencies:$eventuatePlatformVersion"))
    }

}

dockerCompose {
    environment.put "EVENTUATE_CDC_VERSION", eventuateCdcImageVersion
    environment.put "EVENTUATE_SAGA_VERSION", eventuateTramSagasImageVersion
    environment.put "EVENTUATE_JAVA_BASE_IMAGE_VERSION", eventuateExamplesBaseImageVersion

    mysql {
        projectName = null
        useComposeFiles = ["docker-compose-mysql.yml"]
    }

    mysqlcdc {
        projectName = null
        useComposeFiles = ["docker-compose-mysql.yml"]
        startedServices = ["cdc-service"]
    }

    mssql {
        projectName = null
        useComposeFiles = ["docker-compose-mssql.yml"]
    }

    mssqlcdc {
        projectName = null
        useComposeFiles = ["docker-compose-mssql.yml"]
        startedServices = ["cdc-service"]
    }

    postgres {
        projectName = null
        useComposeFiles = ["docker-compose-postgres.yml"]
    }

    postgrescdc {
        projectName = null
        useComposeFiles = ["docker-compose-postgres.yml"]
        startedServices = ["cdc-service"]
    }
}
