
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.16.12

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT

eventuatePlatformVersion=2025.1.BUILD-SNAPSHOT

quarkusVersion=1.11.0.Beta1

eventuateMessagingKafkaImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.19.0.BUILD-SNAPSHOT
eventuateTramSagasImageVersion=0.26.0.BUILD-SNAPSHOT

eventuateExamplesBaseImageVersion=BUILD-16

version=0.1.0-SNAPSHOT
