org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuateUtilVersion=0.14.0.BUILD-SNAPSHOT

eventuatePlatformVersion=2021.4.BUILD-SNAPSHOT

quarkusVersion=1.11.0.Beta1

eventuateCdcImageVersion=0.13.0.BUILD-SNAPSHOT
eventuateTramSagasImageVersion=0.19.0.BUILD-SNAPSHOT

eventuateExamplesBaseImageVersion=BUILD-8

version=0.1.0-SNAPSHOT
