
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuateUtilVersion=0.14.1.RELEASE

eventuatePlatformVersion=2022.0.RELEASE

quarkusVersion=1.11.0.Beta1

eventuateMessagingKafkaImageVersion=0.15.0.RELEASE
eventuateCommonImageVersion=0.15.0.RELEASE
eventuateCdcImageVersion=0.13.0.RELEASE
eventuateTramSagasImageVersion=0.19.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-16

version=0.1.0-SNAPSHOT
