
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.16.12

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuateUtilVersion=0.16.0.RELEASE

eventuatePlatformVersion=2023.1.RELEASE

quarkusVersion=1.11.0.Beta1

eventuateMessagingKafkaImageVersion=0.18.0.RELEASE
eventuateCommonImageVersion=0.18.0.RELEASE
eventuateCdcImageVersion=0.16.0.RELEASE
eventuateTramSagasImageVersion=0.23.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-16

version=0.1.0-SNAPSHOT
